PORT=3001
DBPASSWORD=CdPnnn2RkivbinPk
DATABASE=mongodb+srv://luisgonzalez7880:CdPnnn2RkivbinPk@cluster0.mvvcvxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1234567890
ZEGO_SERVER_SECRET=asdasdasdasdasd